---
- name: Prepare
  hosts: all
  gather_facts: true

  tasks:
    # - name: Install RedHat 8 yajl package from mirror.centos.org to avoid Subscription Manager dependencies
    #   dnf:
    #     name: 'http://mirror.centos.org/centos/8/AppStream/x86_64/os/Packages/yajl-2.1.0-10.el8.x86_64.rpm'
    #     state: present
    #   when: >
    #     ansible_os_family == 'RedHat' and
    #     ansible_distribution == 'RedHat' and
    #     ansible_distribution_major_version == '8'
